# .env - local development environment variables


SECRET_KEY=django-insecure-pf8*2(8fraksefag6m+)pc9#r%$nk*_a=9e!&ekvt84c)m=3*1
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# database url - you can leave it empty if you're using sqlite
DATABASE_URL=postgres://postgres:postgres@localhost:5432/djproject
